<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/text_recognition"
        android:title="@string/text_recognition" />
    <item
        android:id="@+id/face_detection"
        android:title="@string/face_detection" />
    <item
        android:id="@+id/barcode_scanning"
        android:title="@string/barcode_scanning" />
    <item
        android:id="@+id/landmark_recognition"
        android:title="@string/landmark_recognition" />
    <item
        android:id="@+id/language_identification"
        android:title="@string/language_identification" />
</menu>